invalidRequest: Invalid Request
internalServerError: Internal Server Error

uk.account.headTitle: Account Access Consent
uk.account.title: Account selection
uk.account.selectAccounts: Select accounts to share with
uk.account.review_data: Review the data you will be sharing
uk.account.permissions: Account permissions
uk.account.purpose: Purpose for sharing data
uk.account.purposeDetail: To uncover insights that can improve your financial well being.
uk.account.expiration: <strong>{{ .client_name }}</strong> will have access to your account information until <strong>{{ .expiration_date }}</strong>
uk.account.cancel: Cancel
uk.account.agree: I Agree

uk.payment.headTitle: Domestic Payment Consent
uk.payment.title: Account Confirm payment
uk.payment.paymentInfo: Payment Information
uk.payment.payeeAccountName: Payee Account Name
uk.payment.sortCode: Sort code
uk.payment.accountNumber: Account number
uk.payment.paymentReference: Payment reference
uk.payment.amount: AMOUNT
uk.payment.accountInfo: Account Information
uk.payment.clickToProceed: Click confirm to proceed with payment. Once payment is completed we’ll sign you out of <strong>griffinbank.com</strong> and return you to <strong>{{ .client_name }}</strong>
uk.payment.cancel: Cancel
uk.payment.confirm: Confirm

br.account.headTitle: Account Access Consent
br.account.title: Account selection
br.account.selectAccounts: Select accounts to share with
br.account.review_data: Review the data you will be sharing
br.account.permissions: Account permissions
br.account.purpose: Purpose for sharing data
br.account.purposeDetail: To uncover insights that can improve your financial well being.
br.account.expiration: <strong>{{ .client_name }}</strong> will have access to your account information until <strong>{{ .expiration_date }}</strong>
br.account.cancel: Cancel
br.account.agree: I Agree

br.payment.headTitle: Payment Consent
br.payment.title: Account Confirm payment
br.payment.paymentInfo: Payment Information
br.payment.paymentAccount: Payment Account
br.payment.paymentMethod: Payment Method
br.payment.paymentSummary: Payment Summary
br.payment.paymentSource: Payment Source
br.payment.pixMessage: PIX Message
br.payment.pixDescription: PIX Description
br.payment.paymentDate: Payment Date
br.payment.paymentFrom: "From:"
br.payment.paymentTo: "To:"
br.payment.payeeAccountName: Payee Account Name
br.payment.sortCode: Agency code
br.payment.accountNumber: Account number
br.payment.paymentReference: Payment reference
br.payment.amount: Payment Amount
br.payment.accountInfo: Account Information
br.payment.clickToProceed: Click confirm to proceed with payment. Once payment is completed we’ll sign you out of <strong>griffinbank.com</strong> and return you to <strong>{{ .client_name }}</strong>
br.payment.cancel: Cancel
br.payment.confirm: Confirm

mfa.init.title: Additional verification required
mfa.init.subTitle: To proceed, select where to send your security code
mfa.init.caption1: By choosing text message you authorize <strong>GoBank</strong> to text and call you.
mfa.init.caption2: Message rates may apply
mfa.init.sms: Text message
mfa.init.email: Email

mfa.postRequest.title: Additional verification required
mfa.postRequest.subTitle: Enter the security code sent to {{ .id }}
mfa.postRequest.caption1: We just {{ if .resend }}re-{{ end }}send you a verification code. Enter the code to proceed.
mfa.postRequest.resend: Re-send the code
mfa.postRequest.authenticationCode: Authentication code
mfa.postRequest.errorInfo: Invalid code. Try again or re-send the code.
