:root {
	--mdc-theme-primary: #00aab5;
	--mdc-theme-secondary: #00aab5;
	--alert-color: #dc1b37;
	--dark-color: #002d4c;
	--dark-font-color: #212533;
	--gray-color: #ececec;
	--background-color: #1f2d48;
	--border-color: #f4f4f4;
}

html {
	font-family: "Inter", sans-serif;
}

body {
	background-color: var(--background-color);
	margin: 0;
}

/*#background-image {
	position: absolute;
	opacity: 0.04;
} */

.header {
	height: 80px;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.content {
	margin: 0 auto;
	max-width: 616px;
	width: auto;
	color: #fff;
}

.content.mfa-required {
	filter: blur(4px);
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.icon-logo {
	text-align: center;
	margin-top: 48px;
}

.mdc-button {
	text-transform: none;
}

.hr {
	background: var(--gray-color);
	width: 100%;
	height: 1px;
}

.accounts-block {
	margin-top: 16px;
	padding: 0 16px;
	background: #fcfcff;
	border: 1px solid var(--border-color);
	border-radius: 4px;
}

.permissions-block {
	margin-top: 16px;
	background: #fcfcff;
	border: 1px solid var(--border-color);
	border-radius: 4px;
}

.account-row {
	padding: 12px 16px;
}

.account-row:not(:first-child) {
	border-top: 1px solid var(--gray-color);
}

.caption {
	font-size: 12px;
	font-weight: 400;
	color: var(--dark-font-color);
}

.error-title {
	margin-top: 64px;
	text-align: center;
	font-size: 28px;
	font-weight: 400;
}

.consent-title {
	margin-top: 32px;
	text-align: center;
	font-size: 28px;
	font-weight: 400;
}

.consent-subtitle {
	margin-top: 16px;
	margin-bottom: 64px;
	text-align: center;
	font-size: 16px;
	font-weight: 400;
}

.form-block {
	background-color: #fff;
	color: var(--dark-font-color);
	border-radius: 4px;
	padding: 16px 32px 32px 32px;
}

.form-block-title {
	margin: 16px 0;
	text-align: center;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
}

.account-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.account-header .mdc-icon-button {
	width: 40px;
	height: 40px;
	padding: 8px;
}

.account-header-title {
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
}

.account-header-subtitle {
	margin-top: 8px;
	color: rgba(0, 0, 0, 0.6);
}

.account-description {
	color: rgba(0, 0, 0, 0.6);
	font-size: 12px;
	background: #fbfcfd;
	border: 1px solid var(--border-color);
	border-radius: 4px;
	padding: 16px;
	margin-top: 16px;
}

.account-description.account-description-visible {
	display: block;
}

.account-description.account-description-hidden {
	display: none;
}

.account-description ul {
	padding-left: 16px;
}

.permission-name {
	font-weight: 600;
	font-size: 12px;
}

.form-actions {
	margin-top: 48px;
	text-align: center;
}

.confirm-button {
	height: 48px;
	padding: 12px 24px;
	margin-left: 8px;
	background: var(--alert-color) !important;
	color: white !important;
}

.cancel-button {
	height: 48px;
	padding: 12px 24px;
	color: var(--dark-color) !important;
	border-color: var(--dark-color) !important;
}

.mfa-container {
	position: fixed;
	bottom: 0;
	left: 0;
	background: #fff;
	display: flex;
	width: 100%;
}

.mfa-container__item {
	flex: 1;
	padding: 48px 14px;
}

.mfa-container__item--left {
	width: 408px;
	margin-left: auto;
}

.mfa-container__item--right {
	width: 408px;
}

.heading-2 {
	font-family: Inter;
	font-size: 28px;
	font-style: normal;
	font-weight: 400;
	line-height: 40px;
	text-align: left;
}

.heading-4 {
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
	text-align: left;
	margin-top: 12px;
}

.caption {
	font-family: Inter;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 22px;
	text-align: left;
	color: #626576;
}

.mfa-container__card {
	margin-bottom: 12px;
	padding: 12px 16px;
	border: 1px solid var(--border-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 4px;
}

.mfa-container__card.error {
	border: 1px solid var(--alert-color);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.31);
}

.mfa-container__card.hover:hover {
	box-shadow: 0px 1px 16px -4px rgba(0, 0, 0, 0.25),
		0px 0px 1px rgba(0, 0, 0, 0.31);
	cursor: pointer;
}

.pinlogin .pinlogin-field {
	box-sizing: border-box;
	display: inline-block;
	width: 45px;
	height: 45px;
	padding: 5px;
	margin: 0 5px;
	border: 1px solid #ddd;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

a.resend,
a.resend:visited {
	color: red;
	text-decoration: none;
}

a.resend:hover {
	text-decoration: underline;
}

.error-container {
	padding: 12px 24px;
	background: rgba(220, 27, 55, 0.1);
	border-radius: 4px;
	display: flex;
	align-items: center;
}

.error-container img {
	margin-right: 12px;
}

.error-container span {
	font-size: 14px;
	font-weight: 400;
}
